%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DefaultColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.15686275, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.23529412, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 0.39215687, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.8627451, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.7254902, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.27450982, b: 0.29411766, a: 1}
